<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 9</title>

    <style>
      button {
        margin: 3px;
      }

      button:hover {
        cursor: pointer;
      }

      #first-num,
      #second-num {
        width: 60px;
      }

      output {
        border: 1px solid gray;
        display: block;
        height: 18px;
        margin-top: 5px;
        padding: 5px;
        width: 240px;
      }

      main {
        width: 800px;
      }

      #error-btns {
        column-gap: 5px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        row-gap: 5px;
      }

      #error-btns > * {
        padding: 8px 2px;
        width: 122px;
      }
    </style>

    <script src="./script.js" defer></script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js" defer></script>
    <script defer>
      window.TrackJS &&
        TrackJS.install({
          token: 'd543f3c9c994408aa3e9830e00c0d5b4',
          // for more configuration options, see https://docs.trackjs.com
        });
    </script>
  </head>

  <body>
    <main>
      <form>
        <fieldset>
          <legend>Error Calculator</legend>
          <input name="first-num" id="first-num" />
          <select name="operator" id="operator">
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
          </select>
          <input name="second-num" id="second-num" />
          <button id="calculate">Calculate</button>
          <br />
          <output></output>
        </fieldset>
      </form>

      <section id="error-btns">
        <button>Console Log</button>
        <button>Console Error</button>
        <button>Console Count</button>
        <button>Console Warn</button>
        <button>Console Assert</button>
        <button>Console Clear</button>
        <button>Console Dir</button>
        <button>Console dirxml</button>
        <button>Console Group Start</button>
        <button>Console Group End</button>
        <button>Console Table</button>
        <button>Start Timer</button>
        <button>End Timer</button>
        <button>Console Trace</button>
        <button>Trigger a Global Error</button>
      </section>

      <section id="step-3">
        <h2>Try/Catch</h2>
        <form>
          <label for="step-3-input">Password</label>
          <input type="password" id="step-3-input" />
          <button>Login</button>
        </form>
        <p id="helper">password is admin</p>
      </section>

      <section id="step-4">
        <h2>Try/Catch with Custom Errors</h2>
        <form>
          <label for="step-4-input">Password</label>
          <input type="password" id="step-4-input" />
          <button>Login</button>
        </form>
        <p id="helper">password is admin</p>
      </section>
    </main>
  </body>
</html>
